#!/usr/bin/python

# Script to create a JSON skeleton out of the original FAQ text
# Copypaste everything from the official site into the faq variable
# You can then use the JSON skeleton in the FAQ +page.server.ts and translate things there

faq = """●LL12-037 SR 「高海 千歌」 ～ LL12-045 SR 「黒澤 ルビィ」

         ●「ステージにいるメンバー」って誰のこと？
         ●コレクションってなに？
         ●セットリストにある表向きの楽曲カードが増えていたら？

         Q．『「AZALEA」の楽曲カード』とは、どの楽曲カードですか？
         A．2020年6月現在、以下のカードが該当します。
         ・EX03-031、EX14-048「トリコリコPLEASE!!」
         ・LL04-062、EX09-031「ときめき分類学」
         ・LL06-056「トリコリコPLEASE!!」
         ・LL07-056「GALAXY HidE and SeeK」
         ・LL08-062「INNOCENT BIRD」
         ・LL12-058「LONELY TUNING」
         ・LL16-063「Amazing Travel DNA」

         Q．セットリストにある楽曲カードや、すでにライブ中の楽曲カードと同じ楽曲カードをセットリストに置くことはできますか？また、それらを両方《ライブ》できますか？
         Ａ．はい。同じ楽曲名や同じIDの楽曲カードでもセットリストに置くことができ、《ライブ》することもできます。
         ●LL12-046 HR 「高海 千歌」

         ●メンバーの数え方はどうすればいいの？
         ●【ライブ参加時】【ライブ成功時】スキルの順番は？
         ●LL12-047 HR 「桜内 梨子」

         ●【ライブ参加時】【ライブ成功時】スキルの順番は？

         Q．【ライブ成功時】スキルは、具体的にどうすればいいですか？
         Ａ．例えば、《ライブ》に参加しているメンバーが合計で【スマイル】×２、【ピュア】×２、【クール】×２、【オール】×１のピースを持つとします。
         《ライブ》した楽曲カードがLL07-057「コワレヤスキ」の場合、通常スコアにピースを当てはめると【ピュア】が余りますので、カードを２枚引けます。
         《ライブ》した楽曲カードがLL12-055「決めたよHand in Hand」の場合、共通スコアなので余りの２個のピースの種類を自由に選ぶことができ、最大でカードを４枚引けます。

         Q．『余っているピースの種類』はどのように数えますか？
         A．ピースには【スマイル】【ピュア】【クール】【オール】の４種類があり、《ライブ》で余ったピースが何種類あるかを数えます。この場合、【オール】はピースの１種類として数えます。例えば、【クール】【オール】【オール】が余っている場合は、『余っているピースの種類』は２種類です。

         Q．《ライブ》している楽曲カードのスコアがスキルによって変更されていた場合、このメンバーのスキルではどのスコアを見ますか？ また、この《ライブ》に参加しているメンバーのピースがスキルによって増えていた場合、どのピースを見ますか？
         Ａ．楽曲カードのスコア、メンバーのピースのどちらも、変更された後のものを見ます。

         Q．『《ライブ》している楽曲カード』は、この《ライブ》より前からライブ中だったほかの楽曲カードも含まれますか？
         Ａ．いいえ。このメンバーが参加して《ライブ》している楽曲カードのスコアだけを見ます。
         ●LL12-048 HR 「松浦 果南」

         ●セットリストにある表向きの楽曲カードが増えていたら？
         ●スキルでセットリストにある表向きのカードを裏向きにしたら？
         ●メンバーが２つ以上のスキルを持っていたら？

         Q．このスキルで自分のセットリストにある表向きの楽曲カードを裏向きにした結果、表向きの楽曲カードが０枚になりました。その後に《ライブ》を行うことはできますか？
         A．セットリストにある表向きの楽曲カードが０枚の場合、《ライブ》を行うことはできません。そのため、楽曲カードを表向きにするスキルを持つメンバーがいないときは、最後の楽曲カードを裏向きにしない方が良いでしょう。
         ●LL12-049 HR 「黒澤 ダイヤ」

         Q．このメンバーの【登場時】スキルで『カードを２枚引く。』を選びませんでした。どうなりますか？
         A. 『カードを２枚引く。』を選ばなかった場合、【登場時】スキルはそこで終わり、その後に【RUSH】または【LIVE】を行うことができます。
         ●LL12-050 HR 「渡辺 曜」

         ●【ライブ参加時】【ライブ成功時】スキルの順番は？

         Q．【ライブ参加時】スキルで、『ボーナス』によってピースが増えているメンバーを選んだ場合、ピースはどうなりますか？
         A．『ボーナス』が有効なメンバーも、この【ライブ参加時】スキルを使った場合はピースが【スマイル】【ピュア】【クール】の３つだけになります。
         例えば、PR-134「高海 千歌」は『ボーナス』が有効であれば【スマイル】【オール】の２個を持ちますが、このスキルを使用すると【スマイル】【ピュア】【クール】の３個になります。
         ●LL12-051 HR 「津島 善子」

         Q. このメンバーの【登場時】スキルを行ったターンに、このメンバーがステージ以外の場所へ移動しました。この場合、『あなたは手札すべてを裏向きにしてよく混ぜてデッキの１番下に置く。』を行わなくてもよいですか？
         A. いいえ。【登場時】スキルを行った場合は、そのターンの最後にこのメンバーがステージにいるかどうかに関わらず、必ず手札すべてをデッキの１番下に置きます。

         Q. このメンバーの【登場時】スキルを行ったターンに、このメンバーがスキルや【特別練習】によってステージからいなくなりました。この場合、『あなたは手札すべてを裏向きにしてよく混ぜてデッキの１番下に置く。』を行わなくてもよいですか？
         A. いいえ。この【登場時】スキルを行った場合は、そのターンの最後にこのメンバーがステージにいるかどうか（表向きか裏向きか）に関わらず、必ず手札すべてをデッキの１番下に置きます。
         ●LL12-052 HR 「国木田 花丸」

         ●メンバーが２つ以上のスキルを持っていたら？

         Q．《ライブ》に参加するメンバーが、合計で【スマイル】×３、【オール】×１のピースを持っていました。この場合、上の【ライブ参加時】スキルで＋【スマイル】されますか？
         A．いいえ。このメンバーの上の【ライブ参加時】スキルでは、【スマイル】、【ピュア】、【クール】、【オール】のいずれかのピースが４個以上あるかを判定します。【オール】を好きなピースの１つとして数えることはできません。

         Q．《ライブ》に参加するメンバーが、合計で【スマイル】×３のピースを持っていました。この場合、下の【ライブ参加時】スキルを先に使用することでピースを【スマイル】×４にして、上の【ライブ参加時】スキルの条件を満たして＋【スマイル】できますか？
         A．いいえ。メンバーが同じアイコンのスキルを２つ以上持つ場合は上から順番に行います。この場合、上の【ライブ参加時】スキルは条件を満たしません。
         ●LL12-053 HR 「小原 鞠莉」

         Q．選ばれなかったメンバーはどうなりますか？
         A．デッキの１番上のメンバーは表向きのままにします。手札から見せたメンバーは手札に戻し、その後はあいてに見せる必要はありません。

         Q．手札にメンバーがいないときや、デッキが０枚のときに、『あなたのデッキの１番上のカードを表向きにして、手札からメンバー１人を全員に見せる。』を行えますか？
         A．いいえ。表向きにするカードや見せるメンバーがない場合は行えません。

         Q．ほかのスキルによって、すでにデッキの１番上のカードが表向きになっています。このとき、『あなたのデッキの１番上のカードを表向きにして、手札からメンバー１人を全員に見せる。』を行えますか？
         A．はい。すでにデッキの１番上のカードが表向きの場合は表向きのままにし、手札からメンバー１人を全員に見せます。
         ●LL12-054 HR 「黒澤 ルビィ」

         Q．【オート】スキルは具体的にどういうことですか？
         A．例えば、LL11-050「高海 千歌」の【登場時】スキル『手札１枚を裏向きでデッキの１番下に置く。』を行う場合、『手札１枚』にこのメンバーを選ぶと、このメンバーを裏向きでデッキの１番下に置くのではなく、《登場》できます。（このメンバーを《登場》した後でさらに手札１枚をデッキの１番下に置く必要はありません。）

         Q. LL08-064「高海 千歌」のように『手札１枚を裏向きでデッキの１番下に置いてよい。そうしたら、』と書かれているスキルで、このメンバーをデッキの１番下に置くことにし、【オート】スキルによってデッキに置く代わりに《登場》しました。この場合、『そうしたら、カードを１枚引く。』を行えますか？
         A．はい。結果的にカードがデッキに置かれていませんが、『そうしたら、』の条件を満たします。
         同様に、LL07-051「津島 善子」のように複数のメンバーをデッキに置くスキルで、一部もしくは全部がこのメンバーでも条件を満たします。

         Q．このメンバーを含む複数のメンバーを手札からデッキに置くとき、『好きな順番で裏向きでデッキの１番下に置く。』（EX10-009 「黒澤 ルビィ」など）や『裏向きにしてよく混ぜてデッキの１番下に置く。』（LL12-051「津島 善子」など）と書かれている場合、どのように行えばよいですか？
         A. 手札からデッキに置くメンバーを決めたら、その中にいるLL12-054「黒澤 ルビィ」を《登場》し、それ以外のメンバーをスキルに書かれている通りにデッキに置きます。（LL12-054「黒澤 ルビィ」を混ぜたまま好きな順番に並べたり、裏向きにしてよく混ぜる必要はありません。）

         Q. EX10-009「黒澤 ルビィ」のように、手札をデッキに置いてから《ライブ》する【登場時】スキルで、このメンバーを手札からデッキに置く代わりに《登場》しました。その【登場時】スキルによって《ライブ》する場合、このメンバーも同じ《ライブ》に参加できますか？
         A．はい。このメンバーは《ライブ》する時点で《登場》していますので、同じ《ライブ》に参加できます。

         Q. PR-125「高海 千歌」の【ライブ参加時】スキルで、このメンバーを手札からデッキに置く代わりに《登場》しました。このメンバーはPR-125「高海 千歌」と同じ《ライブ》に参加できますか？
         A．いいえ。【ライブ参加時】スキルは《ライブ》に参加するメンバーを決めた後に使用します。【ライブ参加時】スキルを使用したことによって《登場》したメンバーは、その《ライブ》には参加できません。
         ●LL12-055 M 「決めたよHand in Hand」

         Q．【ライブ中】スキルは、具体的にどういうことですか？
         A．例えば、この楽曲カードをライブ中の場合、LL05-063「MIRAI TICKET」の【ライブ成功時】スキル『この《ライブ》に参加している全員が「Aqours」のメンバーなら、もう１回ターンを行う。』は、『この《ライブ》に参加している全員が「Aqours」のメンバーなら、《勧誘》する。』に書き換えられます。そのため、LL05-063「MIRAI TICKET」を《ライブ》したら、【ライブ成功時】スキルでもう１回ターンを行うのではなく、《勧誘》します。
         ●LL12-056 M 「未熟DREAMER」

         ●「ステージにいるメンバー」って誰のこと？
         ●メンバーの数え方はどうすればいいの？

         Q．この楽曲の【オート】スキルと、《ライブ》に参加しているメンバーや楽曲カードの【ライブ成功時】スキルは、どういう順番で行えばいいですか？
         A．好きな順番で行うことができます。

         Q．EX10-002「桜内 梨子」のように同じアイコンのスキルを２つ以上持つメンバーで、１つ目のスキルでこの楽曲カードが表向きになりました。２つ目以降のスキルを行う前に、この楽曲カードの【オート】スキルを行えますか？
         A．いいえ。メンバーが同じアイコンのスキルを２つ以上持つ場合は上から順番に行い、それらがすべて終わるまではそのメンバー以外のスキルを行えません。

         Q．LL03-058「園田 海未」の【登場時】スキルのように、１つのスキルの途中でこの楽曲カードが表向きになりました。そのスキルの途中でこの楽曲カードの【オート】スキルを行えますか？
         A．いいえ。１つのスキルが終わるまで、他のスキルは行えません。
         ●LL12-057 M 「P.S.の向こう側」

         Q．『「CYaRon！」の楽曲カード』とは、どの楽曲カードですか？
         A．2020年6月現在、以下のカードが該当します。
         ・EX03-030「元気全開DAY!DAY!DAY!」
         ・LL04-061、EX09-030、EX14-047「夜空はなんでも知ってるの？」
         ・LL06-055「元気全開DAY!DAY!DAY!」
         ・LL07-055「近未来ハッピーエンド」
         ・LL08-061「海岸通りで待ってるよ」
         ・LL12-057「P.S.の向こう側」
         ・LL16-062「Braveheart Coaster」
         ●LL12-058 M 「LONELY TUNING」

         Q．『「AZALEA」の楽曲カード』とは、どの楽曲カードですか？
         A．2020年6月現在、以下のカードが該当します。
         ・EX03-031、EX14-048「トリコリコPLEASE!!」
         ・LL04-062、EX09-031「ときめき分類学」
         ・LL06-056「トリコリコPLEASE!!」
         ・LL07-056「GALAXY HidE and SeeK」
         ・LL08-062「INNOCENT BIRD」
         ・LL12-058「LONELY TUNING」
         ・LL16-063「Amazing Travel DNA」
         ●LL12-059 M 「Guilty Eyes Fever」

         Q．『「Guilty Kiss」の楽曲カード』とは、どの楽曲カードですか？
         A．2020年6月現在、以下のカードが該当します。
         ・EX03-032、EX14-049「Strawberry Trapper」
         ・LL04-063「Guilty Night, Guilty Kiss!」
         ・LL06-057「Strawberry Trapper」
         ・LL07-057「コワレヤスキ」
         ・LL08-063「Shadow gate to love」
         ・LL12-059「Guilty Eyes Fever」
         ・LL16-61「New Romantic Sailors」
         ●LL12-061 M 「ホップ・ステップ・ワーイ！」

         ●「ステージにいるメンバー」って誰のこと？

         Q．【ライブ成功時】スキルは、具体的にどういうことですか？
         A．例えば、あなたのステージに「千歌」「梨子」「果南」「曜」「ダイヤ」「ルビィ」がいる場合、「CYaRon！」はメンバーの「千歌」「曜」「ルビィ」がそろっていますので、メンバーが３人全員そろっているユニットの１つに数えます。一方、「Guilty Kiss」（「梨子」「善子」「鞠莉」）、「AZALEA」（「果南」「ダイヤ」「花丸」）は３人全員がそろっていませんので数えません。
         ですのでこの例の場合は、手札から【☆】を持たないメンバーを１人だけ《登場》できます。
         ●LL12-063 M 「No.10」

         ●「ステージにいるメンバー」って誰のこと？
         ●メンバーの数え方はどうすればいいの？

         Q．【ライブ成功時】スキルは、具体的にどういうことですか？
         A．『あなた』を１人と数えて、ステージのメンバーと合計した数を見ます。あなたのステージにメンバーが９人いれば、『あなた』を合わせてちょうど１０人になります。
         ●LL12-064 SP 「高海 千歌」 ～ LL12-081 SEC 「黒澤 ルビィ」

         ●「待機中」ってどういう状態？
         ●メンバーが２つ以上のスキルを持っていたら？
         ●【ライブ参加時】【ライブ成功時】スキルの順番は？

         Q．【待機中】スキルは、具体的にどういうことですか？
         A．あなたのターンが回ってくるたび、そのターンごとに《登場》か《勧誘》か《ライブ》の行動を選ぶまで、デッキの１番上のカードを見ることができます。（あいてに見せる必要はなく、見た後は元に戻します。）行動を選んだらこのスキルではデッキの１番上を見られなくなり、それから選んだ行動を行います。"""

import json, random

faq = [x.strip() for x in faq.split("\n")] + ["●LLEND"]
i = 0
curSec = { "subjects": [] }
res = []
while i < len(faq):
    if len(faq[i]) == 0:
        i += 1
        continue
    if faq[i][:3] == "●LL" or faq[i][:3] == "●EX" or faq[i][:3] == "●PR":
        if "seeAlso" in curSec or "qa" in curSec:
            if "qa" in curSec and len(curSec["qa"]) > 1:
                curSec["qa"] = [{"key": str(random.random())[2:], "question": qa["question"], "answer": qa["answer"]} for qa in curSec["qa"]]
            res.append(curSec)
            curSec = { "subjects": [] }
        subjlen = 6 if faq[i][:3] == "●PR" else 8
        if "～" in faq[i]:
            subjs = [x.strip() for x in faq[i][1:].split("～")]
            curSec["subjects"].append({
                    "from": subjs[0][:subjlen],
                    "to": subjs[1][:subjlen]
                })
        else:
            curSec["subjects"].append(faq[i][1:1+subjlen])
        i += 1
    elif faq[i][0] == "●":
        if not "seeAlso" in curSec: curSec["seeAlso"] = []
        if faq[i] == "●「ステージにいるメンバー」って誰のこと？": curSec["seeAlso"].append("/faq/general#members_on_stage")
        elif faq[i] == "●コレクションってなに？": curSec["seeAlso"].append("/faq/general#collection")
        elif faq[i] == "●「μ’s」の楽曲カードと「Aqours」の楽曲カードはどれのこと？": curSec["seeAlso"].append("/faq/general#muse_and_aqours_song_cards")
        elif faq[i] == "●セットリストにある表向きの楽曲カードが増えていたら？": curSec["seeAlso"].append("/faq/general#more_faceup_songs")
        elif faq[i] == "●メンバーの数え方はどうすればいいの？": curSec["seeAlso"].append("/faq/general#member_counting")
        elif faq[i] == "●「待機中」ってどういう状態？": curSec["seeAlso"].append("/faq/general#stand_by")
        elif faq[i] == "●【ライブ参加時】【ライブ成功時】スキルの順番は？": curSec["seeAlso"].append("/faq/general#join_success_order")
        elif faq[i] == "●楽曲を開くのと【ライブ成功時】スキルはどちらが先？": curSec["seeAlso"].append("/faq/general#flip_before_skills")
        elif faq[i] == "●スコアよりも多いピースで《ライブ》してもいい？": curSec["seeAlso"].append("/faq/general#live_non_exact")
        elif faq[i] == "●メンバーが２つ以上のスキルを持っていたら？": curSec["seeAlso"].append("/faq/general#skill_order_multiple_skills")
        elif faq[i] == "●ペアってどういうこと？": curSec["seeAlso"].append("/faq/general#group")
        elif faq[i] == "●スキル欄が２つあるメンバーのスキルはなに？": curSec["seeAlso"].append("/faq/general#group_skill_field")
        elif faq[i] == "●デッキの１番上のカードを表向きにしたら？": curSec["seeAlso"].append("/faq/general#top_deck_card_faceup")
        elif faq[i] == "●スキルでセットリストにある表向きのカードを裏向きにしたら？": curSec["seeAlso"].append("/faq/general#no_shuffle_facedown_song")
        else: raise Exception("Add link for this See Also (line " + str(i+1) + "): " + faq[i])
        i += 1
    else:
        if faq[i][0] != "Q" and faq[i][0] != "Ｑ": raise Exception("Expected question, but wasn't (line " + str(i+1) + "): " + faq[i])
        q = [faq[i][2:].strip()]
        i += 1
        while faq[i][0] != "A" and faq[i][0] != "Ａ":
            q.append(faq[i].strip())
            i += 1
        
        a = [faq[i][2:].strip()]
        i += 1
        while len(faq[i]) > 0 and faq[i][0] != "Q" and faq[i][0] != "Ｑ" and faq[i][0] != "●":
            a.append(faq[i].strip())
            i += 1
        
        if not "qa" in curSec: curSec["qa"] = []
        curSec["qa"].append({
            "question": "<br>".join(q),
            "answer": "<br>".join(a)
        })

# Not outputting straight via json.dumps - instead making sure it matches the format already used for other FAQ JSON
print(",")
print("    \"SET\": [")
print("        {")
for i in range(len(res)):
    if i > 0:
        print("        }, {")
    print("            subjects: " + json.dumps(res[i]["subjects"]) + ",")
    if "seeAlso" in res[i]:
        print("            seeAlso: " + json.dumps(res[i]["seeAlso"]) + ("," if "qa" in res[i] else ""))
    if "qa" in res[i]:
        l = ["            " + x.encode("utf-8").decode("unicode-escape").replace('"key"', 'key').replace('"question"', 'question').replace('"answer"', 'answer').replace('"', '`') for x in json.dumps(res[i]["qa"], indent=4).split("\n")]
        l[0] = "            qa: " + l[0].strip()
        for ll in l: print(ll)
print("        }")
print("    ]")
