#!/usr/bin/python

# Script to create a JSON skeleton out of the original FAQ text
# Copypaste everything from the official site into the faq variable
# You can then use the JSON skeleton in the FAQ +page.server.ts and translate things there

faq = """●LL11-039 SR 「高海 千歌」 ～ LL11-047 SR 「黒澤 ルビィ」

         ●コレクションってなに？

         Q. すでに自分のステージにLL11-068「#1 ネクストステップ」があるとき、『代わりに』以下の行動を行わず、LL11-068「#1 ネクストステップ」１枚をステージに出すことはできますか？
         A．いいえ。すでにステージにLL11-068「#1 ネクストステップ」がある場合、必ず『代わりに』以下の行動を行います。ただし、『《ライブ》してよい。』『《登場》してよい。』の部分はしないことを選んでかまいません。
         ●LL11-043 SR 「渡辺 曜」
         ●LL11-044 SR 「津島 善子」
         ●LL11-046 SR 「小原 鞠莉」

         Q. 『【☆】を１個持つメンバー』には、【☆】を２個以上持つメンバーも含まれますか？
         A．いいえ。『【☆】を１個持つメンバー』は【☆】をちょうど１個だけ持つメンバーを指します。
         ●LL11-050 HR 「高海 千歌」

         ●メンバーが２つ以上のスキルを持っていたら？
         ●【ライブ参加時】【ライブ成功時】スキルの順番は？
         ●コレクションってなに？

         Q．【LIVE】と【登場時】スキルはどちらを先に行いますか？
         A．まず【登場時】スキルをすべて使用し、その後に【LIVE】によって《ライブ》を行います。【LIVE】を先に行うことはできません。
         ●LL11-051 HR 「桜内 梨子」

         ●メンバーが２つ以上のスキルを持っていたら？
         ●セットリストにある表向きの楽曲カードが増えていたら？
         ●「ステージにいるメンバー」って誰のこと？
         ●ペアってどういうこと？
         ●スキル欄が２つあるメンバーのスキルはなに？

         Q．【オート】スキルで、このメンバーとペアになっているLL11-055「津島 善子」の【登場時】スキルを使用してカードを２枚引くことはできますか？
         A．はい。あなたのステージにいる「善子」であれば、【登場時】スキル１つを使用できます。

         Q．このメンバーが【オート】スキルでLL05-051「津島 善子」の【登場時】スキルを使用したとき、『あなたのほかの待機中のメンバー』とは誰のことですか？
         A．このメンバー以外のあなたの待機中のメンバーを指します。（その【登場時】スキルを持っているLL05-051「津島 善子」や、このメンバーとペアになっているLL11-055「津島 善子」も含まれます。）
         ●LL11-052 HR 「松浦 果南」

         ●メンバーの数え方はどうすればいいの？
         ●メンバーが２つ以上のスキルを持っていたら？
         ●ペアってどういうこと？
         ●スキル欄が２つあるメンバーのスキルはなに？

         Q．【LIVE】と【登場時】スキルはどちらを先に行いますか？
         A．まず【登場時】スキルをすべて使用し、その後に【LIVE】によって《ライブ》を行います。【LIVE】を先に行うことはできません。

         Q．このメンバーとLL11-057「小原 鞠莉」のペアがLL05-063「MIRAI TICKET」の《ライブ》に参加して、『もう１回ターンを行う。』のスキルを２つ使用しました。この場合、もう２回ターンを行えますか？
         A．はい。『もう１回ターンを行う。』のスキルの数だけターンを行います。
         ●LL11-053 HR 「黒澤 ダイヤ」

         ●コレクションってなに？
         ●メンバーが２つ以上のスキルを持っていたら？
         ●LL11-054 HR 「渡辺 曜」

         ●「待機中」ってどういう状態？

         Q．『大好き』と伝えたメンバーが【☆】を持たない場合、カードを２枚引けますか？
         A．はい。【☆】を持たないメンバーは、持つ【☆】が２個以下のメンバーに含まれます。
         ●LL11-055 HR 「津島 善子」

         ●メンバーが２つ以上のスキルを持っていたら？
         ●「ステージにいるメンバー」って誰のこと？
         ●ペアってどういうこと？
         ●スキル欄が２つあるメンバーのスキルはなに？

         Q．このメンバーとペアになっているLL11-051 「桜内 梨子」が、【オート】スキルでこのメンバーの【登場時】スキルを使用してカードを２枚引くことはできますか？
         A．はい。あなたのステージにいる「善子」であれば、【登場時】スキル１つを使用できます。

         Q．このメンバーとペアになっているLL11-051「桜内 梨子」が【オート】スキルでLL05-051「津島 善子」の【登場時】スキルを使用したとき、『あなたのほかの待機中のメンバー』とは誰のことですか？
         A．このメンバーとペアになっているLL11-051「桜内 梨子」以外のあなたの待機中のメンバーを指します。（その【登場時】スキルを持っているLL05-051「津島 善子」や、このメンバーも含まれます。）
         ●LL11-056 HR 「国木田 花丸」

         ●メンバーが２つ以上のスキルを持っていたら？
         ●【ライブ参加時】【ライブ成功時】スキルの順番は？
         ●「ステージにいるメンバー」って誰のこと？
         ●メンバーの数え方はどうすればいいの？

         Q．『ボーナスを持つメンバー』には、スキルの時点ですでにボーナスが有効になっているメンバーだけを含みますか？
         A．いいえ。有効かどうかに関係なく、ボーナスを持っているメンバーすべてが該当します。

         Q．すでにボーナスが有効なメンバーがこのメンバーと《ライブ》に参加する場合、ボーナスのピースはさらに追加されますか？
         A．いいえ。すでにボーナスが有効な状態でボーナスを有効にするスキルを使用しても、ピースがさらに追加されることはありません。
         ●LL11-057 HR 「小原 鞠莉」

         ●メンバーの数え方はどうすればいいの？
         ●メンバーが２つ以上のスキルを持っていたら？
         ●ペアってどういうこと？
         ●スキル欄が２つあるメンバーのスキルはなに？

         Q．【RUSH】と【登場時】スキルはどちらを先に行いますか？
         A．まず【登場時】スキルをすべて使用し、その後に【RUSH】によってメンバー１人を《登場》します。【RUSH】を先に行うことはできません。

         Q．このメンバーとLL11-052「松浦 果南」のペアがLL05-063「MIRAI TICKET」の《ライブ》に参加して、『もう１回ターンを行う。』のスキルを２つ使用しました。この場合、もう２回ターンを行えますか？
         A．はい。『もう１回ターンを行う。』のスキルの数だけターンを行います。
         ●LL11-058 HR 「黒澤 ルビィ」

         ●【ライブ参加時】【ライブ成功時】スキルの順番は？
         ●メンバーが２つ以上のスキルを持っていたら？
         ●セットリストにある表向きの楽曲カードが増えていたら？
         ●コレクションってなに？
         ●ペアってどういうこと？
         ●スキル欄が２つあるメンバーのスキルはなに？
         ●LL11-059 HR 「鹿角 聖良」

         ●【ライブ参加時】【ライブ成功時】スキルの順番は？
         ●メンバーが２つ以上のスキルを持っていたら？
         ●楽曲を開くのと【ライブ成功時】スキルはどちらが先？
         ●デッキの１番上のカードを表向きにしたら？
         ●LL11-060 HR 「鹿角 理亞」

         ●【ライブ参加時】【ライブ成功時】スキルの順番は？
         ●メンバーが２つ以上のスキルを持っていたら？
         ●セットリストにある表向きの楽曲カードが増えていたら？
         ●コレクションってなに？
         ●ペアってどういうこと？
         ●スキル欄が２つあるメンバーのスキルはなに？

         Q．『名前が異なるように２人まで《登場》してよい。』の【登場時】スキルで、メンバーを１人だけ《登場》することはできますか？
         A．はい。１人だけ《登場》できます。
         ●LL11-061 M 「未来の僕らは知ってるよ」

         ●【ライブ参加時】【ライブ成功時】スキルの順番は？
         ●楽曲を開くのと【ライブ成功時】スキルはどちらが先？
         ●LL11-062 M 「勇気はどこに？君の胸に！」

         ●「ステージにいるメンバー」って誰のこと？
         ●メンバーの数え方はどうすればいいの？
         ●LL11-063 M 「MY舞☆TONIGHT」

         ●楽曲を開くのと【ライブ成功時】スキルはどちらが先？
         ●「μ’s」の楽曲カードと「Aqours」の楽曲カードはどれのこと？

         Q．この楽曲カードの《ライブ》にLL11-052「松浦 果南」とLL11-057「小原 鞠莉」のペアが参加しています。『もう１回ターンを行う。』の【ライブ成功時】スキルと、この楽曲カードの『《ライブ》してよい。』の【ライブ成功時】スキルはどの順番で行えばいいですか？
         A．まず《ライブ》を行い、そのターンが終了した後にもう１回ターンを行います。（【オート】スキルや【ライブ成功時】スキルを使用する順番に関わらず、この順番で行います。）
         ●LL11-065 M 「Awaken the power」

         Q．この楽曲のスキルには「Saint Aqours Snow」と書かれていますが、LL05-049「黒澤 ダイヤ」がこの楽曲の《ライブ》に参加する場合、【ライブ参加時】スキルで＋【オール】しますか？
         A．はい。スキルの「Saint Aqours Snow」のなかに「Aqours」と書かれていますので、条件を満たします。
         ●LL11-066 M 「WATER BLUE NEW WORLD」

         ●【ライブ参加時】【ライブ成功時】スキルの順番は？
         ●楽曲を開くのと【ライブ成功時】スキルはどちらが先？
         ●コレクションってなに？
         ●LL11-067 M 「WONDERFUL STORIES」

         ●【ライブ参加時】【ライブ成功時】スキルの順番は？
         ●コレクションってなに？

         Q．楽曲がスキルを２つ以上持っている場合、両方とも使えますか？
         A．はい。両方のスキルとも使うことができます。
         ●LL11-068 ME 「#1 ネクストステップ」

         Q．このメモリーはどのカードのスキルでステージに出せますか？
         A．以下のカードのスキルでステージに出せます。
         ・LL11-039 SR 「高海 千歌」
         ・LL11-040 SR 「桜内 梨子」
         ・LL11-041 SR 「松浦 果南」
         ・LL11-042 SR 「黒澤 ダイヤ」
         ・LL11-043 SR 「渡辺 曜」
         ・LL11-044 SR 「津島 善子」
         ・LL11-045 SR 「国木田 花丸」
         ・LL11-046 SR 「小原 鞠莉」
         ・LL11-047 SR 「黒澤 ルビィ」

         Q．スキルのないメモリーは何ができますか？
         A．LL11-039 「高海 千歌」やLL11-067「WONDERFUL STORIES」等のスキルでこのメモリーがステージにあることを参照します。
         ●LL11-069 ME 「#4 ダイヤさんと呼ばないで」

         Q．このメモリーはどのカードのスキルでステージに出せますか？
         A．LL11-053 HR 「黒澤 ダイヤ」のスキルでステージに出せます。

         Q．このメモリーの【オート】スキルは具体的にどういうことですか？
         A．LL08-049「黒澤 ダイヤ」、LL11-053「黒澤 ダイヤ」のように、スキルに書かれた方法によってすべてのあいてが『ダイヤちゃん』と呼んだら、条件を満たします。
         例えば、LL08-049「黒澤 ダイヤ」のスキルによってすべてのあいてが『ダイヤちゃん』と呼んだ場合、手札から【☆】を持たないメンバー１人を《登場》してからカードを２枚引きます。あいてが１人でも『ダイヤちゃん』と呼ばなかった場合、デッキの１番上のメンバーを《登場》して、カードは引きません。
         ●LL11-070 ME 「#6 Aqours WAVE」

         Q．このメモリーはどのカードのスキルでステージに出せますか？
         A．LL11-050 HR 「高海 千歌」のスキルでステージに出せます。

         Q．このメモリーの【オート】スキルと、《ライブ》に参加しているメンバーや楽曲カードの【ライブ成功時】スキルは、どういう順番で行えばいいですか？
         A．それらを好きな順番で使用できます。複数の【ライブ成功時】スキルがある場合は、【ライブ成功時】スキル、【オート】スキル、【ライブ成功時】スキルのような順番でも構いません。
         ●LL11-071 ME 「#9 Awaken the power」

         Q．このメモリーはどのカードのスキルでステージに出せますか？
         A．LL11-058 HR 「黒澤 ルビィ」とLL11-060 HR 「鹿角 理亞」の【オート】スキルでステージに出せます。

         Q．このメモリーの【オート】スキルと、《ライブ》に参加しているメンバーや楽曲カードの【ライブ成功時】スキルは、どういう順番で行えばいいですか？
         A．好きな順番で行うことができます。

         Q．このメモリーのスキルでメンバーを《登場》したことによって、LL11-065「Awaken the power」のスキルの条件を満たしました。この場合、♪ライブP＋９♪されますか？
         A．はい。スキルの条件を満たした時点で追加ライブPがもらえます。

         Q．このメモリーがステージにあるとき、「ルビィ」と「理亞」を参加させて「Awaken the power」を《ライブ》します。このメモリーの【オート】スキルでメンバーを《登場》して、それらのメンバーのピースを元々参加しているメンバーのピースに足して《ライブ》できますか？
         A．いいえ。このメモリーの【オート】スキルは《ライブ》が成功した後にメンバーを《登場》しますので、「Awaken the power」のスコアに足りるように待機中のメンバーを《ライブ》に参加させる必要があります。
         ●LL11-072 ME 「#12 光の海」

         Q．このメモリーはどのカードのスキルでステージに出せますか？
         A．LL11-066 M 「WATER BLUE NEW WORLD」のスキルでステージに出せます。

         Q．このメモリーがステージにあるとき、LL05-053「小原 鞠莉」が、【スマイル】を持つメンバーと、【ピュア】を持つメンバーと、【クール】を持つメンバーと《ライブ》に参加しました。この場合、スキルで＋【オール】されますか？
         A．いいえ。このメモリーの【オート】スキルは、【ライブ参加時】スキルよりも先に、参加するメンバーの【スマイル】と【ピュア】と【クール】のピースをすべて【オール】にします。よって、この場合は＋【オール】されません。

         Q．このメモリーがステージにあるとき、《ライブ》に参加したメンバーが【ライブ参加時】スキルで＋【スマイル】されました。このピースも【オート】スキルにより【オール】になりますか？
         A．はい。ピースは追加された時点で【オール】になります。
         ●LL11-073 ME 「#13 私たちの輝き」

         Q．このメモリーはどのカードのスキルでステージに出せますか？
         A．LL11-067 M 「WONDERFUL STORIES」のスキルでステージに出せます。

         Q．このメモリーがステージにある状態で楽曲カードを《ライブ》しました。この場合、ライブPはさらに＋１されますか？
         A．はい。「#13 私たちの輝き」をステージに出した後でも、ライブ中の楽曲カードが増えるたびにライブPはさらに＋１されます。
         ●LL11-074 SP 「高海 千歌」 ～ LL11-091 SEC 「黒澤 ルビィ」

         ●【ライブ参加時】【ライブ成功時】スキルの順番は？
         ●メンバーが２つ以上のスキルを持っていたら？
         ●楽曲を開くのと【ライブ成功時】スキルはどちらが先？

         Q．複数のプレイヤーが【スタート時】スキルを持つスタートメンバーを表向きにした場合、どのような順番でスキルを使えばいいですか？
         A．ターンを進める順番でスキルを使います。全員がスキルを使い終わったら、最初のターンを行うプレイヤーからターンを始めてください。"""

import json, random

faq = [x.strip() for x in faq.split("\n")] + ["●LLEND"]
i = 0
curSec = { "subjects": [] }
res = []
while i < len(faq):
    if len(faq[i]) == 0:
        i += 1
        continue
    if faq[i][:3] == "●LL" or faq[i][:3] == "●EX" or faq[i][:3] == "●PR":
        if "seeAlso" in curSec or "qa" in curSec:
            if "qa" in curSec and len(curSec["qa"]) > 1:
                curSec["qa"] = [{"key": str(random.random())[2:], "question": qa["question"], "answer": qa["answer"]} for qa in curSec["qa"]]
            res.append(curSec)
            curSec = { "subjects": [] }
        subjlen = 6 if faq[i][:3] == "●PR" else 8
        if "～" in faq[i]:
            subjs = [x.strip() for x in faq[i][1:].split("～")]
            curSec["subjects"].append({
                    "from": subjs[0][:subjlen],
                    "to": subjs[1][:subjlen]
                })
        else:
            curSec["subjects"].append(faq[i][1:1+subjlen])
        i += 1
    elif faq[i][0] == "●":
        if not "seeAlso" in curSec: curSec["seeAlso"] = []
        if faq[i] == "●「ステージにいるメンバー」って誰のこと？": curSec["seeAlso"].append("/faq/general#members_on_stage")
        elif faq[i] == "●コレクションってなに？": curSec["seeAlso"].append("/faq/general#collection")
        elif faq[i] == "●「μ’s」の楽曲カードと「Aqours」の楽曲カードはどれのこと？": curSec["seeAlso"].append("/faq/general#muse_and_aqours_song_cards")
        elif faq[i] == "●セットリストにある表向きの楽曲カードが増えていたら？": curSec["seeAlso"].append("/faq/general#more_faceup_songs")
        elif faq[i] == "●メンバーの数え方はどうすればいいの？": curSec["seeAlso"].append("/faq/general#member_counting")
        elif faq[i] == "●「待機中」ってどういう状態？": curSec["seeAlso"].append("/faq/general#stand_by")
        elif faq[i] == "●【ライブ参加時】【ライブ成功時】スキルの順番は？": curSec["seeAlso"].append("/faq/general#join_success_order")
        elif faq[i] == "●楽曲を開くのと【ライブ成功時】スキルはどちらが先？": curSec["seeAlso"].append("/faq/general#flip_before_skills")
        elif faq[i] == "●スコアよりも多いピースで《ライブ》してもいい？": curSec["seeAlso"].append("/faq/general#live_non_exact")
        elif faq[i] == "●メンバーが２つ以上のスキルを持っていたら？": curSec["seeAlso"].append("/faq/general#skill_order_multiple_skills")
        elif faq[i] == "●ペアってどういうこと？": curSec["seeAlso"].append("/faq/general#group")
        elif faq[i] == "●スキル欄が２つあるメンバーのスキルはなに？": curSec["seeAlso"].append("/faq/general#group_skill_field")
        elif faq[i] == "●デッキの１番上のカードを表向きにしたら？": curSec["seeAlso"].append("/faq/general#top_deck_card_faceup")
        else: raise Exception("Add link for this See Also (line " + str(i+1) + "): " + faq[i])
        i += 1
    else:
        if faq[i][0] != "Q" and faq[i][0] != "Ｑ": raise Exception("Expected question, but wasn't (line " + str(i+1) + "): " + faq[i])
        q = [faq[i][2:].strip()]
        i += 1
        while faq[i][0] != "A" and faq[i][0] != "Ａ":
            q.append(faq[i].strip())
            i += 1
        
        a = [faq[i][2:].strip()]
        i += 1
        while len(faq[i]) > 0 and faq[i][0] != "Q" and faq[i][0] != "Ｑ" and faq[i][0] != "●":
            a.append(faq[i].strip())
            i += 1
        
        if not "qa" in curSec: curSec["qa"] = []
        curSec["qa"].append({
            "question": "<br>".join(q),
            "answer": "<br>".join(a)
        })

# Not outputting straight via json.dumps - instead making sure it matches the format already used for other FAQ JSON
print(",")
print("    \"SET\": [")
print("        {")
for i in range(len(res)):
    if i > 0:
        print("        }, {")
    print("            subjects: " + json.dumps(res[i]["subjects"]) + ",")
    if "seeAlso" in res[i]:
        print("            seeAlso: " + json.dumps(res[i]["seeAlso"]) + ("," if "qa" in res[i] else ""))
    if "qa" in res[i]:
        l = ["            " + x.encode("utf-8").decode("unicode-escape").replace('"key"', 'key').replace('"question"', 'question').replace('"answer"', 'answer').replace('"', '`') for x in json.dumps(res[i]["qa"], indent=4).split("\n")]
        l[0] = "            qa: " + l[0].strip()
        for ll in l: print(ll)
print("        }")
print("    ]")
